'use strict';
/**
* @fileoverview {RULE_DESCRIPTION}
* @author 
* See LICENSE file in root directory for full license.
*/

//------------------------------------------------------------------------------
// Rule Definition
//------------------------------------------------------------------------------

module.exports = {
	meta: {
		docs: {
			description: `{RULE_DESCRIPTION}`,
			category: 'Best Practices',
			recommended: true
		},
		messages: {
            someError: 'Use messageId messages for easier testing!'
        },
		schema: [] // no options
	},
	create: function(context) {
		return {
			ArrayExpression(node) {
				context.report({ node, messageId: 'someError' });
			}
		};
	}
};